foreach ($data as $entry) {
    // Extracting delivery addresses
    foreach ($entry['delivery_addresses'] as $address) {
        echo "Department: " . $address['department'] . "\n";
        echo "Site: " . $address['site'] . "\n";
        echo "Address: " . $address['address'] . "\n";
        echo "Quantity: " . $address['quantity'] . "\n";
        if (isset($address['remove_last_delivery_address'])) {
            echo "Remove Last Delivery Address: " . $address['remove_last_delivery_address'] . "\n";
        }
        echo "\n";
    }
    
    // Extracting invoice address
    foreach ($entry['invoice_address'] as $invoice) {
        echo "Department: " . $invoice['department'] . "\n";
        echo "Site: " . $invoice['site'] . "\n";
        echo "Address: " . $invoice['address'] . "\n";
        echo "Account Code: " . $invoice['account_code'] . "\n";
        echo "Purchase Code: " . $invoice['purchase_code'] . "\n";
        echo "\n";
    }
}
