$this->form['layout_container']['metadata-box']['missed_subsidiary'] = [
        '#type' => 'radios',
        '#title' => $this->t('Are there any subsidiary number requests we have missed?'),
        '#options' => [
          'yes' => 'Yes',
          'no' => 'No'
        ],
        '#default_value' => 'no'
      ];
$this->form['layout_container']['metadata-box']['missed_subsidiary_checkbox'] = [
      '#type' => 'checkboxes',
      '#options' => $this->NumbersTest(TRUE),
      '#states' => [
        'visible' => [
          ":input[name = 'missed_subsidiary']" => ['value' => 'yes']
        ]
      ]
    ];

this missed_subsidiary_checkbox is not hiding while the radio button is selected as no
