public function getTrueCopy(): self {
  $this->form['truecopy'] = [
    '#type' => 'checkbox',
    '#title' => 'By checking this box you are certifying this associated document as a true copy.',
  ];
  return $this;
}

public function getStamp(string $color = 'red'): self {
  $this->form['stamp'] = [
    '#type' => 'markup',
    '#markup' => "<div class='$color stamp'>" . ($color === 'red' ? 'empty' : 'filled') . " stamp</div>",
    '#states' => [
      'visible' => [
        ':input[name="truecopy"]' => ['checked' => FALSE], // Show when unchecked
      ],
      'invisible' => [
        ':input[name="truecopy"]' => ['checked' => TRUE], // Hide when checked
      ],
    ],
  ];
  return $this;
}
