 $form['select_field'] = array(
            '#type' => 'select',
            '#title' => $this->t('Select Field'),
            '#options' => array(
              1 => $this->t('One'),
              2 => $this->t('Two'),
              3 => $this->t("three"),
              4 => $this->t("four"),
            ),
            '#default_value' => 1,
            '#process' => [
                "::customprocessing"
            ]
          );
       
    $form["forcebutton"] = [
        "#type" => "submit",
        "#value" => $this->t("save"),
        "#attributes" => array('class' => array("forced_password_button"))
      ];
          
  return $form;
      
    }
    public function customprocessing(array &$form, FormStateInterface $form_state){

        \Drupal::messenger()->addMessage("from custom processing");
        $seletedvalue = $form_state->getValue('select_field');
        var_dump($seletedvalue);
        \Drupal::messenger()->addMessage($seletedvalue."inside validation no of ");
    }
    
}
