const endPoint = documentElement.dataset.endpoint;
      const splitedEndpoint = endPoint.split('/');

      var reset = false;
      if (splitedEndpoint[4].endsWith('v-0')) {
        const fileName = file.name;
        const some = fileName.split('.');
        const resolveExtension = documentElement.attributes.resolve_extension.value;
        const splitBySpace = resolveExtension.split(' ');
        const type1 = splitBySpace[0];
        const type2 = splitBySpace[1];
        const splitBySlash = type1.split('/');
        const splitBySlash1 = type2.split('/');
        reset = true;
        if (some[1] === splitBySlash[0]) {
         const some2 = "/".concat(splitedEndpoint[1], '/', splitedEndpoint[2], '/', splitedEndpoint[3], '/', splitBySlash[2], '-0');
         this.endpoint = some2;
         console.log(some2);
         console.log(' from first if');
        }
        else if (some[1] === splitBySlash1[0]) {
          const some3 = "/".concat(splitedEndpoint[1], '/', splitedEndpoint[2], '/', splitedEndpoint[3], '/', splitBySlash1[2], '-0');
          this.endpoint = some3;
          console.log(some3);
          console.log(' from second if');
        }
      }

simplify the above code
