$form['country'] = [
      '#type'=> 'radios',
      '#title' => $this->t('series'),
      '#options' => [
        'dom' => 'Series',
        'and' => 'Series',
        'reland' => ' SR '
      ],
      '#attributes' => [
        'class' => ['select-country']
      ],
      '#suffix'=> $this->t('t'),
      '#default_value' => $preferredLocation ,
        '#ajax' => [
          'callback' => '::updateFieldsAjaxCallback',
          'progress' => array('type' => 'none'),
          'wrapper' => 'fields-wrapper',
          'event' => 'change',
        ],
  
    ];

i am want the radios button to be displayed in a sameline and you should not inlcude id we can use class as much as we want
