<?php

$array = [
    [
        "delivery_addresses" => [
            [
                "container" => [
                    [
                        "department" => "0",
                        "site" => "Please select...",
                        "address" => "Disclosure Scotland, Pacific Quay, Glasgow, G51 1YU",
                        "quantity" => "1"
                    ]
                ]
            ]
        ],
        "add_delivery_address_button" => "Add delivery address"
    ],
    [
        "delivery_addresses" => [
            [
                "container" => [
                    [
                        "department" => "0",
                        "site" => "Please select...",
                        "address" => "delivery two filter buttons",
                        "quantity" => "2"
                    ]
                ]
            ]
        ],
        "invoice_address" => [
            [
                "department" => "0",
                "site" => "Please select...",
                "address" => "invoice two",
                "account_code" => "550000001",
                "purchase_code" => ""
            ]
        ]
    ],
    [
        "delivery_addresses" => [
            [
                "container" => [
                    [
                        "department" => "0",
                        "site" => "Please select...",
                        "address" => "delivery one filter buttons",
                        "quantity" => "3"
                    ]
                ]
            ]
        ],
        "invoice_address" => [
            [
                "department" => "0",
                "site" => "Please select...",
                "address" => "invoice two",
                "account_code" => "550000001",
                "purchase_code" => ""
            ]
        ]
    ],
    [
        "department_button_container" => [
            "add_department_button" => "Add a New Delivery Department",
            "remove_department_button" => "Remove Last Department"
        ]
    ]
];

// Retrieving values
foreach ($array as $key => $value) {
    echo "Element $key:\n";
    foreach ($value as $key2 => $value2) {
        if (is_array($value2)) {
            echo "  $key2:\n";
            foreach ($value2 as $key3 => $value3) {
                if (is_array($value3)) {
                    foreach ($value3 as $key4 => $value4) {
                        if (is_array($value4)) {
                            echo "    $key4:\n";
                            foreach ($value4 as $key5 => $value5) {
                                echo "      $key5: $value5\n";
                            }
                        } else {
                            echo "    $key3: $value3\n";
                        }
                    }
                } else {
                    echo "  $key2: $value2\n";
                }
            }
        } else {
            echo "$key: $value\n";
        }
    }
    echo "\n";
}
?>
