<?php

function example_cron(){
    \Drupal::messenger()->addMessage("hii thi sis from cron");
}

function example_element_info_alter(array &$types) {
       if(isset($types['password_confirm']))
       {
             \Drupal::messenger()->addMessage(" from password_confirm");
             $types['password_confirm']['#process'][] = 'user_form_process_password';
       }
}
function user_form_process_password($element){
    $password_settings = [
    'confirmTitle' => t('Passwords match:'),
    'confirmSuccess' => t('yes'),
    'confirmFailure' => t('no'),
    'showStrengthIndicator' => FALSE,
  ];

  if (\Drupal::config('user.settings')->get('password_strength')) {
    $password_settings['showStrengthIndicator'] = TRUE;
    $password_settings += [
      'strengthTitle' => t('Password strength:'),
      'hasWeaknesses' => t('Recommendations to make your password stronger:'),
      'tooShort' => t('Make it at least 12 characters'),
      'addLowerCase' => t('Add lowercase letters a-z'),
      'addUpperCase' => t('Add uppercase letters A-Z'),
      'addNumbers' => t('Add numbers0-9'),
      'addPunctuation' => t('Add punctuation any special characters'),
      'sameAsUsername' => t('Make it different from your username'),
      'weak' => t('Weak'),
      'fair' => t('Fair'),
      'good' => t('Good'),
      'strong' => t('Strong'),
      'username' => \Drupal::currentUser()->getAccountName(),
    ];
  }

  $element['#attached']['library'][] = 'user/drupal.user';
  $element['#attached']['drupalSettings']['password'] = $password_settings;

  return $element;
}
