(function ($) {
  Drupal.behaviors.myModuleAjaxCheck = {
    attach: function(context, settings) {
      $('.js-my-ajax-check', context).once('ajax').each(function () {
        const $element = $(this);
        const $wrapper = $('#code-check-result');

        $element.on('change', function () {
          const fieldOne = $('#edit-field-one').val();
          // Get values of other fields
          const combinedCode = fieldOne + $element.next().val() + ...;

          $.ajax({
            url: '/check-code',
            method: 'POST',
            data: { code: combinedCode },
            beforeSend: function () {
              // Show loading indicator (optional)
              $wrapper.html('<div class="ajax-loading"></div>');
            },
            success: function (response) {
              if (response.success) {
                $wrapper.html('<p>Code is correct!</p>');
              } else {
                $wrapper.html('<p>Code is wrong!</p>');
              }
            },
            error: function (jqXHR, textStatus, errorThrown) {
              console.error('AJAX error:', jqXHR, textStatus, errorThrown);
              $wrapper.html('<p>An error occurred.</p>');
            },
            complete: function () {
              // Remove loading indicator (optional)
              $wrapper.find('.ajax-loading').remove();
            }
          });
        });
      });
    }
  };
})(jQuery);
