<?php
use Drupal\ample\Event\UserLoginEvent;
use Drupal\Core\Form\FormStateInterface;
/**
 * Implements hook_element_info_alter().
 */
function ample_element_info_alter(array &$types){
  \Drupal::messenger()->addMessage(" hii from date try");
  $types['datetime']['#process'][] = 'ample_datetime_set_format';
}
/**
 * Element process callback for datetime fields.
 */
function ample_datetime_set_format($element){
  // Use d/m/Y format.
  \Drupal::messenger()->addMessage("changing date format");
  echo "from module fiel";
  \Drupal::logger('ample')->info("from callback");
  $element['date']['#attributes']['data-drupal-date-format'] = ['d/m/Y'];
  $element['date']['#date_date_format'] = 'd/m/Y';
  $element['date']['#attributes']['title'] = t('Enter a valid date - e.g. @format', [
  '@format' => (new \DateTime())->format('d/m/Y'),
  ]);return $element;
  }
