We don’t need a fieldset for this form. If you do use a fieldset for other forms, it should include a <legend>
$this->info = "<h4>if you have forgotten password please enter your email address below and <br>
               you will be sent instructions on how to create a new password.<br><br><h4>";
        
               $form['fields']=[
                "#type"=>'fieldset'
               ];

            $form['fields']['info']=[
                "#type"=>"markup",
                "#markup"=>$this->info
            ];
          $this->info="Email address <span id ='asterisk'>*</span>";
           $form ['fields']['email'] =[
            '#type' => 'textfield',
            '#title' => $this->t($this->info),
            '#size' => 60,
            
           ];
