$form['forcedpasswordcontainer']['info'] = [
      "#type" => "markup",
      "#markup" => "<p class= 'info'> Profile </p>"
    ];

    $form['forcedpasswordcontainer']['currentpassword'] = [
      "#type" => "password",
      "#title" => $this->t("Current password"),
      "#required" => True,
      '#attributes' => [
        'class' => ['password_reset_field']
      ] 
    ];

    $form["forcedpasswordcontainer"]["newpassword"] = [
      "#type" => "password_confirm",
      "#required" => True,
      '#attributes' => [
        'class' => ['password_reset_field']
      ]
    ];
